{
  "name": "curso-asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Jonicato",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "node-fetch": "^3.2.6",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
